pid = /var/run/stunnel.pid
cert = /etc/stunnel/stunnel.pem 
client = yes
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear]
accept = 443  
connect = 0.0.0.0:442 

[openvpn]
accept = 587  
connect = 0.0.0.0:1103 

[ssh]
accept = 943
connect = 0.0.0.0:143

[squid]
accept = 8888
connect = 0.0.0.0:8080
